# social_app

./: social_app.sln
.github/workflows/: 23-08update_miao-sosial-app-test.yml  23-08update_miao-test.yml  development_miao-social.yml
BussinessObject/: BussinessObject.csproj  SnowflakeGenerator.cs
BussinessObject/Entities/: BaseEntity.cs  Comment.cs  Favorite.cs  FriendRequest.cs  FriendShip.cs  HashTag.cs  IEntity.cs  Like.cs  Message.cs  Notification.cs  Post.cs  Report.cs  Story.cs  User.cs
DataAccess/: DataAccess.csproj  SociaDbContex.cs  appsettings.json
DataAccess/Dtos/: GetNotificationDto.cs  SendMessageRequest.cs  UserWithFirendCount.cs
DataAccess/Helpers/: Dbintializer.cs  HashtagHelper.cs
DataAccess/Helpers/Constants/: AppRoles.cs  CustomClaim.cs  FriendShipStatus.cs  NotificationType.cs
DataAccess/Helpers/Enums/: ImageFileType.cs
DataAccess/Hubs/: ChatHub.cs  NotificationHub.cs
DataAccess/Migrations/: 20250426122214_mir.Designer.cs  20250426122214_mir.cs  20250426133854_mir.Designer.cs  20250426133854_mir.cs  20250427143911_mirs.Designer.cs  20250427143911_mirs.cs  20250428003304_mirs.Designer.cs  20250428003304_mirs.cs  20250428014738_mirs.Designer.cs  20250428014738_mirs.cs  20250428120321_mirs.Designer.cs  20250428120321_mirs.cs  20250428123925_Added_Post_isPrivateFlag.Designer.cs  20250428123925_Added_Post_isPrivateFlag.cs  20250428140325_Added_Post_Report.Designer.cs  20250428140325_Added_Post_Report.cs  20250429024633_Added_Post_User.Designer.cs  20250429024633_Added_Post_User.cs  20250429130508_Added_Post_Story.Designer.cs  20250429130508_Added_Post_Story.cs  20250430123930_Added_Post_Hashtags.Designer.cs  20250430123930_Added_Post_Hashtags.cs  20250503115925_Added_Identityss.Designer.cs  20250503115925_Added_Identityss.cs  20250503120743_Added_Identity_table_Name.Designer.cs  20250503120743_Added_Identity_table_Name.cs  20250506012458_Added_BioFlag.Designer.cs  20250506012458_Added_BioFlag.cs  20250508010345_Added_table_Friends.Designer.cs  20250508010345_Added_table_Friends.cs  20250510001910_Added_table_notification.Designer.cs  20250510001910_Added_table_notification.cs  20250510002745_Added_table_notificationss.Designer.cs  20250510002745_Added_table_notificationss.cs  20250510033601_Added_Notification_atb_postId.Designer.cs  20250510033601_Added_Notification_atb_postId.cs  20250513130627_Added_coverUrl.Designer.cs  20250513130627_Added_coverUrl.cs  20250514015028_Added_tb_messages.Designer.cs  20250514015028_Added_tb_messages.cs  (+9 more)
DataAccess/Services/: AdminServices.cs  FileServices.cs  FriendService.cs  HashtagServices.cs  IAdminServices.cs  IFileServices.cs  IFriendService.cs  IHashtagServices.cs  INotificationService.cs  IPostService.cs  IStoriesServices.cs  IUserServices.cs  NotificationService.cs  PostService.cs  StoriesServices.cs  UserServices.cs
Social/: Program.cs  Social_App.csproj  appsettings.json
Social/Controllers/: AdminController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  RedirectIfAuthenticatedFilter.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
Social/Controllers/Base/: BaseController.cs
Social/Hubs/: NotificationHub.cs
Social/Models/: ErrorViewModel.cs
Social/Properties/: launchSettings.json
Social/Properties/ServiceDependencies/SocialApp20250813121923n - Zip Deploy1/: profile.arm.json
Social/Properties/ServiceDependencies/SocialApp20250830102513new - Zip Deploy/: profile.arm.json
Social/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFriendsViewComponent.cs
Social/ViewModel/Authentication/: LoginVM.cs  RegisterVM.cs
Social/ViewModel/Friends/: FriendshipVM.cs  UserWithFirendCountVM.cs
Social/ViewModel/Home/: PostCommentPM.cs  PostDeleteVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentPM.cs
Social/ViewModel/Settings/: ProfilePictureVm.cs  ProfileVm.cs  UpdatePassWordVM.cs
Social/ViewModel/Stories/: StoryVM.cs
Social/ViewModel/Users/: GetUserProfileVM.cs
Social/Views/: _ViewImports.cshtml
Social/Views/Admin/: Index.cshtml
Social/Views/Authentication/: Login.cshtml  Register.cshtml
Social/Views/Favorites/: Index.cshtml
Social/Views/Friends/: Index.cshtml
Social/Views/Home/: Details.cshtml  Index.cshtml
Social/Views/Settings/: Index.cshtml
Social/Views/Shared/: _Layout.cshtml
Social/Views/Shared/Components/Hashtags/: Default.cshtml
Social/Views/Shared/Components/Stories/: Default.cshtml
Social/Views/Shared/Components/SuggestedFriends/: Default.cshtml
Social/Views/Shared/Home/: _Post.cshtml  _PostDeleteCfm.cshtml
Social/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
Social/Views/Shared/Navigation/: _SildeBar.cshtml  _TopBar.cshtml  _TopBarAdmin.cshtml
Social/Views/Shared/Notifications/: _Notifications.cshtml
Social/Views/Shared/Sidebar/: _SuggestedFriends.cshtml
Social/Views/Stories/: Index.cshtml
Social/Views/Users/: Details.cshtml
Social/wwwroot/css/: site.css  style.css
social_app/: Program.fs  package-lock.json  social_app.fsproj
social_app/Controllers/: HomeController.fs
social_app/Models/: ErrorViewModel.fs
social_app/Properties/: launchSettings.json
social_app/Views/: _ViewImports.cshtml
social_app/Views/Shared/: Error.cshtml  _Layout.cshtml
social_app/wwwroot/css/: tailwind.css
